<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <style>
    .thumb img  {
     border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
     padding: 15px; /* Расстояние от картинки до рамки */
     background: #666; /* Цвет фона */
     margin-right: 10px; /* Отступ справа */
     margin-bottom: 10px; /* Отступ снизу */
    }
    body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-image: url('/static/icons/bg1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(20px);
      }
      .color_text {
			color: white !important;
      text-align: center;
		}
    .list-group-item {
			background: transparent;
			color: white;
			border: white;
			margin-bottom: 10px;
		}
   </style>
  <title>Gallery</title>
</head>
<body>
  <ul class="list-group">
    <h6><li class="list-group-item text_header color_text"> <a href="{% url 'index' %}">Home</a> | <a href="{% url 'logout' %}">Выйти</a></li></h6>
  </ul>
  {% block content %}
  <h1><div class="color_text">Изображения пользователя {{ user }}</div></h1>
    <p class="thumb">
      {% for image in images %}
          <img src="{{ image.path }}" alt="{{ image.name }}" height="300" width="300">
      {% endfor %}
    </p>
  {% endblock %}
</body>
</html>