<!DOCTYPE html>
<html>
    
<head>
	<title>Вход в аккаунт</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script src="/static/js/function.js"></script>
	<script src="/static/js/function1.js"></script>

	<style>
		
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('/static/icons/bg1.jpg');
			background-position: center;
			background-size: cover;
		}
        .first_container {
            margin-left: 125px;
        }
        .second_container {
            margin-left: 170px;
        }
		.user_card {
			width: 550px;
			height: 550px;
			margin-top: auto;
			margin-bottom: auto;
			background: transparent;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 20px;
			border: 2px solid rgba(255,255,255,0.5);
			backdrop-filter: blur(30px);
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 270px;
			background: rgb(155,253,89) !important;
			color: black !important;
			text-align: center;
		}

		.login_btnn {
			width: 270px;
			background: rgb(0,254,165) !important;
			color: black !important;
			text-align: center;
		}
		.list-group-item {
			background: transparent;
			color: white;
			border: white;
			margin-bottom: 10px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.text1 {
			text-align: center;
			margin-bottom: 5px;
			margin-top: -8px;
		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.color_text {
			color: white !important;
		}
		
		.text {
			text-align: center;
			margin-top: 5px;
			margin-bottom: -10px;
		}
		.container {
			width: 150px auto;
			padding: 1px;
			margin: 1px auto;
			text-align: center;	
		}
		
		.inputfile {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.inputfile + label {
			font-family: sans-serif;
			margin: 10px auto;
			font-size: 1em;
			font-weight: 100;
			color: white;
			background-color: rgb(84,12,13);
			display: inline-block;
			cursor: pointer;
			padding: 10px;
			border-radius: 5px;
		}
		.inputfile + label,
		.inputfile + label:hover {
			background-color: rgb(84,12,13);
		}

		.input_file {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.input_file + label {
			font-family: sans-serif;
			margin: 10px auto;
			font-size: 1em;
			font-weight: 100;
			color: white;
			background-color: rgb(84,12,13);
			display: inline-block;
			cursor: pointer;
			padding: 10px;
			border-radius: 5px;
		}
		.input_file + label,
		.input_file + label:hover {
			background-color: rgb(84,12,13);
		}
	</style>

</head>
<body>
	
	<div class="h-100 justify-content-left">
		<ul class="list-group">
			<h6><li class="list-group-item text_header"> Вы авторизованы как <b><a href="{% url 'show_images' %}">{{user}}</b></a> | <a href="{% url 'logout' %}">Выйти</a></li></h6>
		</ul>
		<div class="d-flex first_container h-100">
			<div class="user_card">
				<!-- Название контейнера -->
                <div class="d-flex justify-content-center">
					<h3 id="form-title">Создание блока</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'new' %}" enctype="multipart/form-data">
						{% csrf_token %}
						<div class="container">
							<input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} файлов выбрано" multiple />
							<label for="file"><span>Добавить файл</span></label>
						</div>
						<div class="input-group mb-3">
							<input type="description" name="description" placeholder="Description..." class="form-control" required>
						</div>
						<div class="input-group mb-2">
							<input type="watermark" name="watermark" placeholder="Watermark..." class="form-control" required>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="1.Добавить информацию в блок">
				   			</div>
					</form>
					
				</div>
            
				<form method="GET" action="{% url 'mine_block' %}">
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btn" type="submit" value="2.Добавить блок">
					  </div>
				</form>
				<div class="color_text text">Просмотр блоков пользователя</div>
				<form method="GET" action="{% url 'users_blocks' %}">
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btnn" type="submit" value="Посмотреть мои блоки">
					  </div>
				</form>
			</div>
            <div class="d-flex second_container h-100">
            <div class="user_card">
				<!-- Название контейнера -->
                <div class="d-flex justify-content-center">
					<h3 id="form-title">Дополнительный функционал</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'check_images' %}" enctype="multipart/form-data" accept="image/*">
						{% csrf_token %}
						<div class="container">
							<input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} файлов выбрано" multiple />
							<label for="file"><span>Добавить файл для проверки</span></label>
						</div>
						<div class="color_text text1">или</div>
						<div class="input-group mb-3">
							<input type="filename" name="filename" placeholder="filename..." class="form-control" required>
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Найти дубликаты">
				   		</div>
					</form>

				</div>
				<div class="color_text text">Проверка всех копий цепи</div>
				<form method="GET" action="{% url 'consensus' %}">
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btnn" type="submit" value="Проверить цепи в узлах">
					  </div>
				</form>
				<div class="color_text text">Просмотр всей цепи блоков</div>
				<form method="GET" action="{% url 'get_chain' %}">
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btn" type="submit" value="Посмотреть всю цепь">
					  </div>
				</form>
				<div class="color_text text">Проверка правильности построения цепи</div>
				<form method="GET" action="{% url 'valid_chain' %}">
					<div class="d-flex justify-content-center mt-3 login_container">
						<input class="btn login_btnn" type="submit" value="Проверить цепь">
					  </div>
				</form>
			</div>
            </div>
		</div>
	</div>

    
</body>

</html>
